0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:16:54 +0800] "GET /group10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:16:55 +0800] "GET /group10/ HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:16:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:17:09 +0800] "GET /group10/success HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:17:13 +0800] "GET /group10/success HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:17:17 +0800] "GET /group10/success HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:17:29 +0800] "GET /group10/firstController HTTP/1.1" 200 67 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:22:34 +0800] "GET /group10/firstController HTTP/1.1" 404 1033 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:33 +0800] "GET /group10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:33 +0800] "GET /group10/ HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:38 +0800] "GET /group10/firstController HTTP/1.1" 404 1033 http-bio-8080-exec-5 32
