0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:57:46 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:57:47 +0800] "GET /group15/ HTTP/1.1" 200 2529 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:57:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:57:59 +0800] "POST /group15/login HTTP/1.1" 302 - http-bio-8080-exec-5 1648
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:57:59 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:57:59 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7568 http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:58:13 +0800] "GET /group15/book/search HTTP/1.1" 200 19501 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:58:17 +0800] "GET /group15/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:58:18 +0800] "GET /group15/book/search HTTP/1.1" 200 19501 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:58:30 +0800] "GET /group15/book/findById?id=1 HTTP/1.1" 200 320 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:58:33 +0800] "POST /group15/book/editBook HTTP/1.1" 200 64 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:58:34 +0800] "GET /group15/book/search HTTP/1.1" 200 19049 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:58:58 +0800] "GET /group15/book/findById?id=2 HTTP/1.1" 200 300 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:59:01 +0800] "GET /group15/book/findById?id=15 HTTP/1.1" 200 289 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:59:04 +0800] "GET /group15/book/findById?id=10 HTTP/1.1" 200 283 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:59:06 +0800] "GET /group15/book/findById?id=8 HTTP/1.1" 200 314 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:59:07 +0800] "GET /group15/book/findById?id=7 HTTP/1.1" 200 316 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:59:10 +0800] "GET /group15/book/findById?id=6 HTTP/1.1" 200 317 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:59:12 +0800] "GET /group15/book/findById?id=5 HTTP/1.1" 200 314 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:59:13 +0800] "GET /group15/book/findById?id=4 HTTP/1.1" 200 316 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:26:10 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:26:10 +0800] "GET /group15/ HTTP/1.1" 200 2529 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:26:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:26:48 +0800] "POST /group15/login HTTP/1.1" 302 - http-bio-8080-exec-5 1133
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:26:48 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:26:48 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7568 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:26:55 +0800] "GET /group15/book/searchBorrowed HTTP/1.1" 200 3456 http-bio-8080-exec-8 920
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:27:09 +0800] "GET /group15/book/search HTTP/1.1" 200 19049 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:27:43 +0800] "POST /group15/book/addBook HTTP/1.1" 200 70 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:27:44 +0800] "GET /group15/book/search HTTP/1.1" 200 19469 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:27:46 +0800] "GET /group15/book/method=post?pageNum=2&pageSize=10 HTTP/1.1" 404 999 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:34:29 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:34:29 +0800] "GET /group15/ HTTP/1.1" 200 2529 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:34:33 +0800] "GET /group15/book/search HTTP/1.1" 200 2557 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:34:33 +0800] "GET /group15/index.jsp HTTP/1.1" 200 2529 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:34:39 +0800] "POST /group15/login HTTP/1.1" 302 - http-bio-8080-exec-6 1080
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:34:39 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:34:40 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7541 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:34:41 +0800] "GET /group15/book/searchBorrowed HTTP/1.1" 200 3456 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:34:41 +0800] "GET /group15/book/search HTTP/1.1" 200 19469 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:34:42 +0800] "GET /group15/book/method=post?pageNum=2&pageSize=10 HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:35:30 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:35:32 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7541 http-bio-8080-exec-3 1085
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:35:33 +0800] "GET /group15/book/search HTTP/1.1" 200 19469 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:35:35 +0800] "GET /group15/book/method=post?pageNum=2&pageSize=10 HTTP/1.1" 404 999 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:37:01 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:37:01 +0800] "GET /group15/ HTTP/1.1" 200 2529 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:37:11 +0800] "POST /group15/login HTTP/1.1" 302 - http-bio-8080-exec-4 1055
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:37:11 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:37:12 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7541 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:37:13 +0800] "GET /group15/book/search HTTP/1.1" 200 19489 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:37:14 +0800] "POST /group15/book/search HTTP/1.1" 200 8960 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:37:16 +0800] "POST /group15/book/search HTTP/1.1" 200 19489 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:37:17 +0800] "POST /group15/book/search HTTP/1.1" 200 8960 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:37:18 +0800] "POST /group15/book/search HTTP/1.1" 200 19489 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:37:20 +0800] "POST /group15/book/search HTTP/1.1" 200 8960 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:38:22 +0800] "POST /group15/book/search HTTP/1.1" 200 19489 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:38:23 +0800] "POST /group15/book/search HTTP/1.1" 200 8960 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:38:56 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:38:57 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7541 http-bio-8080-exec-3 1241
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:38:57 +0800] "GET /group15/book/search HTTP/1.1" 200 19469 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:38:58 +0800] "GET /group15/book/method=post?pageNum=2&pageSize=10 HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:40:19 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:40:21 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7541 http-bio-8080-exec-3 1136
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:40:21 +0800] "GET /group15/book/search HTTP/1.1" 200 19489 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:40:22 +0800] "POST /group15/book/search HTTP/1.1" 200 8960 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:04:21 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:04:22 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7541 http-bio-8080-exec-3 1160
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:04:22 +0800] "GET /group15/book/search HTTP/1.1" 200 19489 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:04:23 +0800] "GET /group15/book/searchBorrowed HTTP/1.1" 200 3456 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:04:26 +0800] "GET /group15/book/returnBook?id=12 HTTP/1.1" 200 68 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:05:30 +0800] "GET /group15/book/returnBook?id=12 HTTP/1.1" 200 68 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:06:23 +0800] "GET /group15/book/returnBook?id=12 HTTP/1.1" 200 68 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:07:08 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:07:10 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7541 http-bio-8080-exec-3 1093
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:07:10 +0800] "GET /group15/book/search HTTP/1.1" 200 19489 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:07:11 +0800] "GET /group15/book/searchBorrowed HTTP/1.1" 200 3456 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:07:15 +0800] "GET /group15/book/returnBook?id=12 HTTP/1.1" 200 65 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:09:27 +0800] "GET /group15/book/returnBook?id=12 HTTP/1.1" 200 100 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:09:29 +0800] "GET /group15/book/searchBorrowed HTTP/1.1" 200 3681 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:09:32 +0800] "GET /group15/book/returnConfirm?id=12 HTTP/1.1" 404 1003 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:11:11 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:11:11 +0800] "GET /group15/ HTTP/1.1" 200 2529 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:11:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:11:16 +0800] "POST /group15/login HTTP/1.1" 302 - http-bio-8080-exec-5 886
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:11:17 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:11:17 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7541 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:11:18 +0800] "GET /group15/book/searchBorrowed HTTP/1.1" 200 3681 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:11:21 +0800] "GET /group15/book/returnConfirm?id=12 HTTP/1.1" 200 67 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:11:22 +0800] "GET /group15/book/searchBorrowed HTTP/1.1" 200 2706 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:11:40 +0800] "GET /group15/book/search HTTP/1.1" 200 19911 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:11:42 +0800] "POST /group15/book/search HTTP/1.1" 200 8960 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:11:45 +0800] "POST /group15/book/search HTTP/1.1" 200 19911 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:12:01 +0800] "GET /group15/record/searchRecords HTTP/1.1" 200 3260 http-bio-8080-exec-10 472
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:32:22 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:32:22 +0800] "GET /group15/ HTTP/1.1" 200 2529 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:32:27 +0800] "POST /group15/login HTTP/1.1" 302 - http-bio-8080-exec-4 737
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:32:27 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:32:28 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7643 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:32:45 +0800] "GET /group15/book?id=1 HTTP/1.1" 404 975 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:33:06 +0800] "GET /group15/book/editBook?id=1&status=3 HTTP/1.1" 200 64 http-bio-8080-exec-8 70
