0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:29 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:29 +0800] "GET /group15/ HTTP/1.1" 200 2529 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:38 +0800] "POST /group15/login HTTP/1.1" 302 - http-bio-8080-exec-5 1301
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:38 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:38 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7697 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:00:47 +0800] "GET /group15/book/findById?id=12 HTTP/1.1" 200 295 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:04:01 +0800] "GET /group15/book/findById?id=12 HTTP/1.1" 200 295 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:04:11 +0800] "POST /group15/book/borrowBook HTTP/1.1" 200 95 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:04:15 +0800] "GET /group15/book/search HTTP/1.1" 404 989 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:04:35 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:04:35 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7595 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:04:59 +0800] "GET /group15/book/findById?id=10 HTTP/1.1" 200 283 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:09:12 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:09:12 +0800] "GET /group15/ HTTP/1.1" 200 2529 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:09:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:09:18 +0800] "POST /group15/login HTTP/1.1" 302 - http-bio-8080-exec-5 780
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:09:18 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:09:18 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7595 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:09:21 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:09:21 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7595 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:09:27 +0800] "GET /group15/book/search HTTP/1.1" 500 13483 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:09:34 +0800] "GET /group15/book/search HTTP/1.1" 500 13483 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:12:40 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:12:40 +0800] "GET /group15/ HTTP/1.1" 200 2529 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:12:46 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:12:46 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7595 http-bio-8080-exec-5 774
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:12:47 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:12:47 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7595 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:12:48 +0800] "GET /group15/book/search HTTP/1.1" 500 12524 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:12:49 +0800] "GET /group15/book/search HTTP/1.1" 500 12524 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:12:50 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:12:50 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7595 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:13:53 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:13:54 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7595 http-bio-8080-exec-3 903
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:13:55 +0800] "GET /group15/book/search HTTP/1.1" 200 19080 http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:14:17 +0800] "GET /group15/admin/books.jsp HTTP/1.1" 200 8186 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:14:54 +0800] "GET /group15/admin/login.jsp HTTP/1.1" 200 2529 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:15:10 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:15:10 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7595 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:17:31 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:17:32 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7595 http-bio-8080-exec-3 914
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:17:34 +0800] "GET /group15/book/search HTTP/1.1" 200 19079 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:18:02 +0800] "GET /group15/book/search HTTP/1.1" 200 19079 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:21:35 +0800] "POST /group15/book/search HTTP/1.1" 500 14041 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:22:31 +0800] "POST /group15/book/search HTTP/1.1" 500 14041 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:26:20 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:26:21 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7595 http-bio-8080-exec-3 940
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:26:22 +0800] "GET /group15/book/search HTTP/1.1" 200 19079 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:26:25 +0800] "POST /group15/book/search HTTP/1.1" 200 11757 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:28:20 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:28:21 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7595 http-bio-8080-exec-3 806
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:28:22 +0800] "GET /group15/book/search HTTP/1.1" 200 19079 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:28:24 +0800] "POST /group15/book/search HTTP/1.1" 500 14041 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:30:04 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:30:05 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7595 http-bio-8080-exec-3 797
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:30:06 +0800] "GET /group15/book/search HTTP/1.1" 200 19079 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:30:08 +0800] "POST /group15/book/search HTTP/1.1" 500 13590 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:31:23 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:31:24 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7595 http-bio-8080-exec-3 759
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:31:25 +0800] "GET /group15/book/search HTTP/1.1" 200 19079 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:31:29 +0800] "POST /group15/book/search HTTP/1.1" 500 13594 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:32:48 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:32:49 +0800] "GET /group15/ HTTP/1.1" 200 2529 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:32:54 +0800] "POST /group15/login HTTP/1.1" 302 - http-bio-8080-exec-3 814
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:32:54 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:32:55 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7595 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:32:56 +0800] "GET /group15/book/search HTTP/1.1" 200 19079 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:33:00 +0800] "POST /group15/book/search HTTP/1.1" 200 11757 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:35:33 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:35:34 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7595 http-bio-8080-exec-3 855
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:35:35 +0800] "GET /group15/book/search HTTP/1.1" 200 19079 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:35:37 +0800] "POST /group15/book/search HTTP/1.1" 200 11757 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:36:16 +0800] "POST /group15/book/search HTTP/1.1" 200 11757 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:36:44 +0800] "POST /group15/book/search HTTP/1.1" 500 13670 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:37:28 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:37:28 +0800] "GET /group15/ HTTP/1.1" 200 2529 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:37:32 +0800] "GET /group15/book/search HTTP/1.1" 200 19079 http-bio-8080-exec-4 832
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:37:35 +0800] "POST /group15/book/search HTTP/1.1" 200 12975 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:40:21 +0800] "POST /group15/book/search HTTP/1.1" 500 13670 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:40:58 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:40:58 +0800] "GET /group15/ HTTP/1.1" 200 2529 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:41:02 +0800] "GET /group15/book/search HTTP/1.1" 200 19079 http-bio-8080-exec-4 848
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:41:04 +0800] "POST /group15/book/search HTTP/1.1" 200 11757 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:41:59 +0800] "POST /group15/book/search HTTP/1.1" 200 11757 http-bio-8080-exec-1 861
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:42:02 +0800] "POST /group15/book/search HTTP/1.1" 200 11757 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:42:04 +0800] "POST /group15/book/search HTTP/1.1" 200 10621 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:42:41 +0800] "POST /group15/book/search HTTP/1.1" 500 13748 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:43:12 +0800] "GET /group15/book/search HTTP/1.1" 200 19079 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:43:15 +0800] "POST /group15/book/search HTTP/1.1" 500 13750 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:44:43 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:44:45 +0800] "GET /group15/book/search HTTP/1.1" 200 19079 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:44:47 +0800] "POST /group15/book/search HTTP/1.1" 500 13752 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:45:55 +0800] "GET /group15/book/search HTTP/1.1" 200 19079 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:45:57 +0800] "POST /group15/book/search HTTP/1.1" 500 13752 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:45:59 +0800] "GET /group15/book/search HTTP/1.1" 200 19079 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:46:00 +0800] "POST /group15/book/search HTTP/1.1" 500 13752 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:46:49 +0800] "GET /group15/book/search HTTP/1.1" 200 19079 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:46:51 +0800] "POST /group15/book/search HTTP/1.1" 200 11757 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:07:50 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:07:50 +0800] "GET /group15/ HTTP/1.1" 200 2529 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:07:56 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:07:57 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7595 http-bio-8080-exec-5 631
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:08:22 +0800] "GET /group15/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:08:23 +0800] "GET /group15/book/search HTTP/1.1" 200 19079 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:08:27 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:08:27 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7595 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:08:48 +0800] "GET /group15/logout HTTP/1.1" 200 2529 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:09:19 +0800] "POST /group15/login HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:09:19 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:09:19 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7595 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:09:26 +0800] "GET /group15/book/search HTTP/1.1" 200 19079 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:10:10 +0800] "POST /group15/book/addBook HTTP/1.1" 200 70 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:10:11 +0800] "GET /group15/book/search HTTP/1.1" 200 19501 http-bio-8080-exec-6 15
