0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:16:02 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:16:02 +0800] "GET /group15/ HTTP/1.1" 200 2529 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:16:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:16:10 +0800] "POST /group15/login HTTP/1.1" 200 2553 http-bio-8080-exec-5 945
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:16:19 +0800] "POST /group15/login HTTP/1.1" 200 2553 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:18:16 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:18:16 +0800] "GET /group15/ HTTP/1.1" 200 2529 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:18:24 +0800] "POST /group15/login HTTP/1.1" 200 2553 http-bio-8080-exec-4 763
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:23:34 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:23:34 +0800] "GET /group15/ HTTP/1.1" 200 2529 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:23:54 +0800] "POST /group15/login HTTP/1.1" 200 2553 http-bio-8080-exec-4 778
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:25:25 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:25:25 +0800] "GET /group15/ HTTP/1.1" 200 2529 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:25:30 +0800] "POST /group15/login HTTP/1.1" 200 2553 http-bio-8080-exec-4 787
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:27:42 +0800] "POST /group15/login HTTP/1.1" 302 - http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:27:42 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:27:43 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 500 5852 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:30:21 +0800] "POST /group15/login HTTP/1.1" 302 - http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:30:21 +0800] "GET /group15/admin/main.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:30:21 +0800] "GET /group15/book/selectNewbooks HTTP/1.1" 200 7697 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [10/Mar/2023:23:30:28 +0800] "GET /group15/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-5 3
