<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <!-- 
            width 设置元素(标签)的宽度
            height 设置元素(标签)的高度
            
            background 设置元素背景色或者背景图片
            background:gold; 设置元素的背景色, 
            background: url(images/logo.png); 设置元素的背景图片 
        -->
        <!-- <style>
            div{
                width: 100px;
                height: 100px;
                /* background: red; */
                background: url(./image/logo.png) no-repeat;
            }
        </style> -->

        <!-- 
            border 设置元素四周的边框 
        -->
        <!-- <style>
            div{
                width: 100px;
                height: 100px;
                background: red;
                
                border: 10px solid royalblue;
            }
        </style> -->

        <!-- 
            分别设置四个边的：
            border-top 设置顶边边框
            border-bottom 设置底边边框
            border-left 设置左边边框
            border-right 设置右边边框   
        -->
        <style>
                div{
                    width: 100px;
                    height: 100px;
                    background: red;
                    
                    border-top: 10px solid royalblue;
                    border-bottom: 10px solid royalblue;
                    border-left: 10px solid royalblue;
                    border-right: 10px solid royalblue;
                }
            </style>
</head>
<body>
    <div>itcast</div>
</body>
</html>