<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- 
        color 设置文字的颜色，如： color:red;
        font-size 设置文字的大小，如：font-size:12px;
        font-family 设置文字的字体，如：font-family:'微软雅黑';为了避免中文字不兼容，一般写成：font-family:'Microsoft Yahei';
        font-weight 设置文字是否加粗，如：font-weight:bold; 设置加粗 font-weight:normal 设置不加粗
        line-height 设置文字的行高，如：line-height:24px; 表示文字高度加上文字上下的间距是24px，也就是每一行占有的高度是24px
        text-decoration 设置文字的下划线，如：text-decoration:none; 将文字下划线去掉
        text-align 设置文字水平对齐方式，如text-align:center 设置文字水平居中
        text-indent 设置文字首行缩进，如：text-indent:24px; 设置文字首行缩进24px 
    -->
    <style>
        p{
            /* color 设置文字的颜色 */
            color: red;
            /* font-size 设置文字的大小 */
            font-size: 30px;
            /* font-family 设置文字的字体 */
            font-family: 'Courier New', Courier, monospace;
            /* font-weight 设置文字是否加粗 */
            font-weight: bold;
            /* line-height 设置文字的行高 */
            line-height: 300px;
            /* text-decoration 设置文字的下划线 */
            text-decoration: underline;
            /* text-align 设置文字水平对齐方式 */
            /* text-align: center; */
            /* text-indent 设置文字首行缩进 */
            text-indent: 60px;
        }

        a{
            /* 取消下划线 */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>itcast</p>
    <p>itcast</p>

    <a href="https://www.itcast.com">传智</a>
</body>
</html>