0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:00 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:00 +0800] "GET /group15/ HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:55 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:55 +0800] "GET /group15/ HTTP/1.1" 404 967 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:48:29 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:48:29 +0800] "GET /group15/ HTTP/1.1" 404 967 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:59:26 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:59:27 +0800] "GET /group15/ HTTP/1.1" 200 377 http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:08:21 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:08:21 +0800] "GET /group15/ HTTP/1.1" 200 377 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:08:33 +0800] "GET /group15/ HTTP/1.1" 200 377 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:08:41 +0800] "GET /group15/book?id=1 HTTP/1.1" 404 991 http-bio-8080-exec-5 841
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:09:34 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:09:34 +0800] "GET /group15/ HTTP/1.1" 200 377 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:09:47 +0800] "GET /group15/book?id=1 HTTP/1.1" 404 983 http-bio-8080-exec-4 675
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:10:58 +0800] "GET /group15/book?id=1 HTTP/1.1" 500 2967 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:11:53 +0800] "GET /group15/book?id=1 HTTP/1.1" 404 983 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:12:37 +0800] "GET /group15/book?id=1 HTTP/1.1" 404 983 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:12:44 +0800] "GET /group15/ HTTP/1.1" 200 377 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:12:47 +0800] "GET /group15/ HTTP/1.1" 200 377 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:12:59 +0800] "GET /group15/book?id=1 HTTP/1.1" 404 983 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:14:30 +0800] "GET /group15/book?id=1 HTTP/1.1" 404 983 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:14:37 +0800] "GET /group15/book?id=1 HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:15:29 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:15:29 +0800] "GET /group15/ HTTP/1.1" 200 377 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:15:38 +0800] "GET /group15/book?id=1 HTTP/1.1" 404 983 http-bio-8080-exec-4 629
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:16:39 +0800] "GET /group15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:16:40 +0800] "GET /group15/ HTTP/1.1" 200 377 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:16:58 +0800] "GET /group15/book?id=1 HTTP/1.1" 200 448 http-bio-8080-exec-4 702
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:18:45 +0800] "GET /group15/book?id=1 HTTP/1.1" 404 983 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:19:39 +0800] "GET /group15/book?id=1 HTTP/1.1" 200 448 http-bio-8080-exec-1 714
