0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:02:43 +0800] "GET /group11/firstController HTTP/1.1" 404 997 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:03:09 +0800] "GET /group11/firstController1 HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:03:25 +0800] "GET /group11/firstController1 HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:04:18 +0800] "GET /group11/firstController1 HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:05:12 +0800] "GET /group11/firstController1 HTTP/1.1" 404 999 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:07:52 +0800] "GET /group11 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:07:53 +0800] "GET /group11/ HTTP/1.1" 404 967 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:07:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:08:01 +0800] "GET /group11/firstController1 HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /group11 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /group11/ HTTP/1.1" 404 967 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:29 +0800] "GET /group11/firstController1 HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:46 +0800] "GET /group11/firstController1 HTTP/1.1" 200 67 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
