0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:21:02 +0800] "GET /group13 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:21:02 +0800] "GET /group13/ HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:21:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:21:19 +0800] "GET /group13/fileload.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:21:19 +0800] "GET /group13/js/jquery.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:24:07 +0800] "POST /group13/fileUpLoad HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:24:40 +0800] "POST /group13/fileUpLoad HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:24:45 +0800] "GET /group13/fileload.jsp HTTP/1.1" 200 1173 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:24:45 +0800] "GET /group13/js/jquery.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:26:33 +0800] "POST /group13/fileUpLoad HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:26:38 +0800] "POST /group13/fileUpLoad HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:27:36 +0800] "POST /group13/fileUpLoad HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:27:41 +0800] "POST /group13/fileUpLoad HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:27:48 +0800] "GET /group13/fileUpLoad HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:28:39 +0800] "GET /group13/fileUpLoad HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:28:43 +0800] "GET /group13/fileUpLoad HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:26 +0800] "GET /group13 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:26 +0800] "GET /group13/ HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:39 +0800] "GET /group13/fileload.jsp HTTP/1.1" 200 1173 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:39 +0800] "GET /group13/js/jquery.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:45 +0800] "POST /group13/fileUpload HTTP/1.1" 200 396 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:51 +0800] "POST /group13/login HTTP/1.1" 404 985 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:57 +0800] "POST /group13/login HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:31:04 +0800] "POST /group13/login HTTP/1.1" 404 1011 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:31:09 +0800] "POST /group13/login HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:31:17 +0800] "POST /group13/fileUpload HTTP/1.1" 404 1019 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:31:27 +0800] "GET /group13 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:31:27 +0800] "GET /group13/ HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:31:34 +0800] "GET /group13/login HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:31:41 +0800] "GET /group13/fileload.jsp HTTP/1.1" 200 1173 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:31:41 +0800] "GET /group13/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:31:44 +0800] "POST /group13/fileUpload HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:32:39 +0800] "GET /group13 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:32:39 +0800] "GET /group13/ HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:32:47 +0800] "POST /group13/fileUpload HTTP/1.1" 200 396 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:33:27 +0800] "POST /group13/fileUpload HTTP/1.1" 404 1019 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:33:54 +0800] "GET /group13 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:33:54 +0800] "GET /group13/ HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:33:59 +0800] "POST /group13/fileUpload HTTP/1.1" 200 1187 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:34:10 +0800] "POST /group13/fileUpload HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:34:17 +0800] "POST /group13/fileUpload HTTP/1.1" 200 1187 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:35:32 +0800] "POST /group13/fileUpload HTTP/1.1" 200 1187 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:36:38 +0800] "POST /group13/fileUpload HTTP/1.1" 200 1188 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:36:38 +0800] "GET /group13/getFilesName HTTP/1.1" 404 993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:36:47 +0800] "POST /group13/fileUpload HTTP/1.1" 200 1188 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:36:47 +0800] "GET /group13/getFilesName HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:36:51 +0800] "POST /group13/fileUpload HTTP/1.1" 200 1188 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:36:51 +0800] "GET /group13/getFilesName HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:39:38 +0800] "POST /group13/fileUpload HTTP/1.1" 200 1188 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:39:38 +0800] "GET /group13/getFilesName HTTP/1.1" 404 993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:39:47 +0800] "POST /group13/fileUpload HTTP/1.1" 200 1188 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:39:47 +0800] "GET /group13/getFilesName HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:39:51 +0800] "POST /group13/fileUpload HTTP/1.1" 200 1188 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:39:51 +0800] "GET /group13/getFilesName HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:40:02 +0800] "GET /group13/getFilesName HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:41:12 +0800] "POST /group13/fileUpload HTTP/1.1" 200 1188 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:41:12 +0800] "GET /group13/getFilesName HTTP/1.1" 404 993 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:41:29 +0800] "GET /group13/getFilesName HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:42:31 +0800] "GET /group13/getFilesName HTTP/1.1" 200 208 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:42:42 +0800] "GET /group13/download?filename=jquery(1).min HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:42:45 +0800] "GET /group13/download?filename=jquery(1).min HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:42:50 +0800] "POST /group13/fileUpload HTTP/1.1" 200 1188 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:42:50 +0800] "GET /group13/getFilesName HTTP/1.1" 200 233 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:42:53 +0800] "POST /group13/fileUpload HTTP/1.1" 200 1188 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:42:53 +0800] "GET /group13/getFilesName HTTP/1.1" 200 261 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:44:25 +0800] "POST /group13/fileUpload HTTP/1.1" 200 1188 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:44:25 +0800] "GET /group13/getFilesName HTTP/1.1" 200 292 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:01:39 +0800] "POST /group13/fileUpload HTTP/1.1" 200 1188 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:01:39 +0800] "GET /group13/getFilesName HTTP/1.1" 200 326 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:01:40 +0800] "GET /group13/download?filename=jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:01:41 +0800] "GET /group13/download?filename=jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:01:42 +0800] "GET /group13/download?filename=jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:01:42 +0800] "GET /group13/download?filename=jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:01:42 +0800] "GET /group13/download?filename=jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:01:42 +0800] "GET /group13/download?filename=jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:01:42 +0800] "GET /group13/download?filename=jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:01:42 +0800] "GET /group13/download?filename=jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:01:43 +0800] "GET /group13/download?filename=jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:01:43 +0800] "GET /group13/download?filename=jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:01:43 +0800] "GET /group13/download?filename=jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:01:43 +0800] "GET /group13/download?filename=jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:01:43 +0800] "GET /group13/download?filename=jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:01:43 +0800] "GET /group13/download?filename=jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:01:43 +0800] "GET /group13/download?filename=jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:01:55 +0800] "GET /group13/download?filename=jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:02:06 +0800] "GET /group13/download?filename=order.jsp HTTP/1.1" 200 657 http-bio-8080-exec-10 1
