0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:09:50 +0800] "GET /group13 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:09:50 +0800] "GET /group13/ HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:09:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:10:26 +0800] "GET /group13/showNullPointter HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:10:35 +0800] "GET /group13/showNullPointter HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:11:10 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 96 http-bio-8080-exec-7 367
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:11:33 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 96 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:13:29 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 96 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:13:32 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 96 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:13:39 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 96 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:16:21 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 167 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:16:41 +0800] "GET /group13/showIOException HTTP/1.1" 200 198 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:16:58 +0800] "GET /group13/showArithmetic HTTP/1.1" 200 171 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:18:22 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 96 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:19:06 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 108 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:19:08 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 108 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:19:19 +0800] "GET /group13/addData HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:20:03 +0800] "GET /group13/addData HTTP/1.1" 200 115 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:21:11 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 96 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:21:24 +0800] "GET /group13/addData HTTP/1.1" 200 115 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:22:19 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 96 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:23:23 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 96 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:23:26 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 96 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:23:31 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 96 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:24:40 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 96 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:24:49 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 96 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:25:41 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 96 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:26:13 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 96 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:27:26 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 96 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:29:18 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 96 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Mar/2023:22:31:37 +0800] "GET /group13/showNullPointer HTTP/1.1" 200 109 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:28:52 +0800] "GET /group13 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:28:53 +0800] "GET /group13/ HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:28:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:29:04 +0800] "GET /group13/orderinfo HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:30:16 +0800] "GET /group13/orderinfo HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:30:30 +0800] "GET /group13 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:30:30 +0800] "GET /group13/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:30:38 +0800] "GET /group13/orderinfo HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:31:03 +0800] "GET /group13 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:31:03 +0800] "GET /group13/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:31:12 +0800] "GET /group13/orderinfo HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:32:10 +0800] "GET /group13/main HTTP/1.1" 200 396 http-bio-8080-exec-9 358
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:32:18 +0800] "GET /group13/orderinfo HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:33:08 +0800] "GET /group13/main HTTP/1.1" 200 396 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:33:27 +0800] "POST /group13/login HTTP/1.1" 200 215 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:33:48 +0800] "GET /group13/roderinfo HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:38:38 +0800] "GET /group13/login HTTP/1.1" 200 402 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:38:47 +0800] "GET /group13/orderinfo HTTP/1.1" 200 396 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:38:58 +0800] "POST /group13/login HTTP/1.1" 200 215 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:38:59 +0800] "GET /group13/roderinfo HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:42:03 +0800] "POST /group13/login HTTP/1.1" 200 220 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:42:07 +0800] "GET /group13/roderinfo HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:42:57 +0800] "GET /group13/orderinfo HTTP/1.1" 200 394 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:43:02 +0800] "GET /group13/roderinfo HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:44:12 +0800] "POST /group13/login HTTP/1.1" 200 220 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:44:16 +0800] "GET /group13/roderinfo HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:44:21 +0800] "POST /group13/login HTTP/1.1" 200 220 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:44:48 +0800] "GET /group13/login HTTP/1.1" 200 402 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:44:52 +0800] "GET /group13/main HTTP/1.1" 200 396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:44:57 +0800] "POST /group13/login HTTP/1.1" 200 220 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:44:58 +0800] "GET /group13/orderinfo HTTP/1.1" 200 403 http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:45:52 +0800] "GET /group13/orderinfo HTTP/1.1" 200 396 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:45:56 +0800] "POST /group13/login HTTP/1.1" 200 220 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:45:58 +0800] "GET /group13/orderinfo HTTP/1.1" 200 403 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:46:24 +0800] "GET /group13/orderinfo HTTP/1.1" 200 396 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:46:27 +0800] "POST /group13/login HTTP/1.1" 200 220 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:46:29 +0800] "GET /group13/orderinfo HTTP/1.1" 200 371 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:50:23 +0800] "GET /group13/orderinfo HTTP/1.1" 200 396 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:50:26 +0800] "POST /group13/login HTTP/1.1" 200 220 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:50:27 +0800] "GET /group13/orderinfo HTTP/1.1" 200 344 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:50:57 +0800] "GET /group13/orderinfo HTTP/1.1" 200 396 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:51:01 +0800] "POST /group13/login HTTP/1.1" 200 220 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:51:03 +0800] "GET /group13/orderinfo HTTP/1.1" 200 344 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:52:35 +0800] "GET /group13/orderinfo HTTP/1.1" 200 396 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:52:37 +0800] "POST /group13/login HTTP/1.1" 200 220 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Mar/2023:23:52:39 +0800] "GET /group13/orderinfo HTTP/1.1" 200 396 http-bio-8080-exec-4 303
