0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:50:43 +0800] "GET /group12 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:50:44 +0800] "GET /group12/ HTTP/1.1" 500 14330 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:50:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:51:34 +0800] "GET /group12 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:51:34 +0800] "GET /group12/ HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:51:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:51:49 +0800] "GET /group12/getUserId HTTP/1.1" 404 993 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:53:03 +0800] "GET /group12/getBirthday?birthday=2020-11-11 HTTP/1.1" 404 997 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:54:02 +0800] "GET /group12/getBirthday1?birthday=2020-11-11 HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:55:43 +0800] "GET /group12/products.jsp HTTP/1.1" 200 827 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:56:11 +0800] "POST /group12/getProducts HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:56:43 +0800] "POST /group12/getProducts HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:58:59 +0800] "GET /group12/products.jsp HTTP/1.1" 200 827 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:59:01 +0800] "POST /group12/getProducts HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:59:26 +0800] "GET /group12/getProducts HTTP/1.1" 404 949 http-bio-8080-exec-4 2
