0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:00:40 +0800] "POST /group12/getProducts HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:00:46 +0800] "POST /group12/getProducts HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:01:38 +0800] "GET /group12/product.jsp HTTP/1.1" 500 6050 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:01:45 +0800] "GET /group12/products.jsp HTTP/1.1" 200 827 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:01:59 +0800] "GET /group12/register.jsp HTTP/1.1" 200 404 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:02:06 +0800] "POST /group12/getProducts HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:03:13 +0800] "GET /group12 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:03:13 +0800] "GET /group12/ HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:03:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:03:22 +0800] "GET /group12/products.jsp HTTP/1.1" 200 828 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:03:25 +0800] "POST /group12/getProducts1 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
127.0.0.1 - - [02/Mar/2023:00:05:33 +0800] "POST /group12/getProducts1 HTTP/1.1" 404 949 http-bio-8080-exec-1 35
127.0.0.1 - - [02/Mar/2023:00:05:43 +0800] "POST /group12/getProducts1 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
127.0.0.1 - - [02/Mar/2023:00:05:48 +0800] "POST /group12/getProducts1 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:08:35 +0800] "POST /group12/getProducts1 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:09:24 +0800] "POST /group12/getProducts1 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:09:29 +0800] "GET /group12/products.jsp HTTP/1.1" 200 828 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:09:32 +0800] "POST /group12/getProducts1 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:09:43 +0800] "GET /group12/products.jsp HTTP/1.1" 200 828 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:09:47 +0800] "POST /group12/getProducts1 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:10:14 +0800] "POST /group12/getProducts1 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:10:30 +0800] "POST /group12/getProducts1 HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:11:05 +0800] "GET /group12 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:11:05 +0800] "GET /group12/ HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:11:13 +0800] "GET /group12/products.jsp HTTP/1.1" 200 827 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:11:14 +0800] "POST /group12/getProducts HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:14:26 +0800] "GET /group12 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:14:26 +0800] "GET /group12/ HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:14:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:14:46 +0800] "GET /group12/getProducts HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:15:05 +0800] "GET /group12/register HTTP/1.1" 200 404 http-bio-8080-exec-6 68
127.0.0.1 - - [02/Mar/2023:00:17:04 +0800] "GET /group12/register HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:18:06 +0800] "GET /group12/register HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:19:01 +0800] "GET /group12 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:19:01 +0800] "GET /group12/ HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:19:08 +0800] "GET /group12/register2 HTTP/1.1" 200 404 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:19:12 +0800] "GET /group12/register HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:00:21:02 +0800] "GET /group12/register HTTP/1.1" 200 404 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:55:14 +0800] "GET /group12 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:55:14 +0800] "GET /group12/ HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:55:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:55:27 +0800] "GET /group12/products.jsp HTTP/1.1" 200 827 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:55:31 +0800] "POST /group12/getProducts HTTP/1.1" 404 997 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:56:07 +0800] "GET /group12/order.jsp HTTP/1.1" 200 414 http-bio-8080-exec-7 526
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:56:14 +0800] "POST /group12/findOrderWithUser HTTP/1.1" 404 1009 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:56:38 +0800] "GET /group12/orders.jsp HTTP/1.1" 200 1215 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:56:40 +0800] "POST /group12/showOrders HTTP/1.1" 404 995 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:57:14 +0800] "GET /group12/order_info.jsp HTTP/1.1" 200 960 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:57:21 +0800] "POST /group12/showInfo HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:59:35 +0800] "GET /group12/order_info.jsp HTTP/1.1" 200 961 http-bio-8080-exec-2 592
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:59:36 +0800] "POST /group12/orderInfo HTTP/1.1" 404 993 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:00:39 +0800] "GET /group12/products.jsp HTTP/1.1" 200 827 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:00:47 +0800] "GET /group12/product.jsp HTTP/1.1" 500 5752 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:05:26 +0800] "GET /group12/product.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:10:01 +0800] "GET /group12 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:10:01 +0800] "GET /group12/ HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:10:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:10:03 +0800] "GET /group12/products.jsp HTTP/1.1" 200 827 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:10:07 +0800] "GET /group12/product.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:17:45 +0800] "GET /group12/product.jsp HTTP/1.1" 200 1709 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:17:55 +0800] "GET /group12/product.jsp HTTP/1.1" 200 1709 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:18:00 +0800] "GET /group12/product.jsp HTTP/1.1" 200 1709 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:22:08 +0800] "GET /group12/product.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:22:14 +0800] "GET /group12/product.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:24:15 +0800] "GET /group12 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:24:15 +0800] "GET /group12/ HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:24:19 +0800] "GET /group12/products.jsp HTTP/1.1" 200 827 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:24:23 +0800] "POST /group12/getProducts HTTP/1.1" 404 997 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:24:37 +0800] "GET /group12/product.jsp HTTP/1.1" 200 1735 http-bio-8080-exec-6 455
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:26:20 +0800] "GET /group12/register HTTP/1.1" 200 404 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:26:44 +0800] "GET /group12/showPageByString HTTP/1.1" 200 1215 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:27:57 +0800] "GET /group12/Pageregister HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:28:30 +0800] "GET /group12/showPageByForward HTTP/1.1" 302 - http-bio-8080-exec-6 5
127.0.0.1 - - [02/Mar/2023:14:29:00 +0800] "GET /group12/Pageregister HTTP/1.1" 404 999 http-bio-8080-exec-1 75
127.0.0.1 - - [02/Mar/2023:14:29:18 +0800] "GET /group12/showPageByForward HTTP/1.1" 302 - http-bio-8080-exec-3 6
127.0.0.1 - - [02/Mar/2023:14:29:58 +0800] "GET /group12/showPageByRequest HTTP/1.1" 200 419 http-bio-8080-exec-4 625
127.0.0.1 - - [02/Mar/2023:14:30:14 +0800] "GET /group12/showPageByModel HTTP/1.1" 200 425 http-bio-8080-exec-6 16
127.0.0.1 - - [02/Mar/2023:14:30:24 +0800] "GET /group12/showModelAndView HTTP/1.1" 200 426 http-bio-8080-exec-7 3
127.0.0.1 - - [02/Mar/2023:14:30:54 +0800] "GET /group12/showModelAndView HTTP/1.1" 200 426 http-bio-8080-exec-8 3
127.0.0.1 - - [02/Mar/2023:14:31:24 +0800] "GET /group12/showDataByResponse HTTP/1.1" 200 8 http-bio-8080-exec-9 3
127.0.0.1 - - [02/Mar/2023:14:31:38 +0800] "GET /group12/showDataByJSON HTTP/1.1" 200 77 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:35:45 +0800] "GET /group12/product.jsp HTTP/1.1" 200 1735 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:37:13 +0800] "GET /group12/product_add.jsp HTTP/1.1" 500 3620 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:40:28 +0800] "GET /group12/product_add.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:40:28 +0800] "GET /group12/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:40:28 +0800] "GET /group12/getUser HTTP/1.1" 200 90 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:42:21 +0800] "GET /group12/product_add.jsp HTTP/1.1" 200 1132 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:42:21 +0800] "GET /group12/getUser HTTP/1.1" 200 90 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:42:21 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:42:21 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:42:22 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:42:22 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:42:51 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:42:51 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:42:51 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:42:53 +0800] "GET /group12/product_add.jsp HTTP/1.1" 200 1132 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:42:53 +0800] "GET /group12/getUser HTTP/1.1" 200 90 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:42:55 +0800] "GET /group12/product_add.jsp HTTP/1.1" 200 1132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:42:55 +0800] "GET /group12/getUser HTTP/1.1" 200 90 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:44:41 +0800] "GET /group12/product_add.jsp HTTP/1.1" 200 1049 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:44:41 +0800] "GET /group12/getUser HTTP/1.1" 200 90 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:44:43 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:44:46 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:44:46 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:44:46 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:59:54 +0800] "GET /group12/product_add.jsp HTTP/1.1" 200 1132 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:59:54 +0800] "GET /group12/getUser HTTP/1.1" 200 90 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:59:55 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:59:55 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:59:55 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:59:55 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:59:56 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:59:56 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:59:56 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:59:57 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:59:57 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:59:57 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:59:58 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:59:58 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:15:54 +0800] "GET /group12 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:15:54 +0800] "GET /group12/ HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:16:02 +0800] "GET /group12/product.jsp HTTP/1.1" 200 1718 http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:22:11 +0800] "GET /group12/product.jsp HTTP/1.1" 200 1791 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:22:12 +0800] "POST /group12/getProduct HTTP/1.1" 404 995 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:22:14 +0800] "POST /group12/getProductList HTTP/1.1" 404 1003 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:22:17 +0800] "POST /group12/getProductList HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:23:03 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:23:04 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:23:04 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:24:01 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:24:01 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:24:01 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:24:08 +0800] "GET /group12/product_add.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:24:08 +0800] "GET /group12/getUser HTTP/1.1" 200 90 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:24:09 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:24:09 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:24:10 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:24:10 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:24:10 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:26:38 +0800] "GET /group12/product_add.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:26:38 +0800] "GET /group12/getUser HTTP/1.1" 200 90 http-bio-8080-exec-3 85
127.0.0.1 - - [02/Mar/2023:15:29:10 +0800] "GET /group12/product_add.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-2 96
127.0.0.1 - - [02/Mar/2023:15:29:10 +0800] "GET /group12/getUser HTTP/1.1" 200 90 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:29:10 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-1 138
127.0.0.1 - - [02/Mar/2023:15:29:12 +0800] "GET /group12/product_add.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-4 1
127.0.0.1 - - [02/Mar/2023:15:29:12 +0800] "GET /group12/getUser HTTP/1.1" 200 90 http-bio-8080-exec-5 2
127.0.0.1 - - [02/Mar/2023:15:29:14 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-7 2
127.0.0.1 - - [02/Mar/2023:15:29:14 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-8 2
127.0.0.1 - - [02/Mar/2023:15:29:15 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-9 1
127.0.0.1 - - [02/Mar/2023:15:29:15 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:31:16 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:31:16 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:31:17 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:44:38 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:44:38 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:44:38 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:44:39 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:44:39 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:44:39 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:44:39 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:44:39 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:44:39 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:44:39 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:44:40 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:44:40 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:44:40 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:46:52 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:46:53 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:52:27 +0800] "GET /group12/product_add.jsp HTTP/1.1" 200 1621 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:52:27 +0800] "GET /group12/getUser HTTP/1.1" 200 90 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:52:29 +0800] "POST /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:52:29 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:53:51 +0800] "POST /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:53:51 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:53:55 +0800] "GET /group12/product_add.jsp HTTP/1.1" 200 1244 http-bio-8080-exec-4 626
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:53:55 +0800] "GET /group12/getUser HTTP/1.1" 200 90 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:53:56 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:53:56 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:53:57 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:53:57 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:53:57 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:53:58 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:53:58 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:53:58 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:53:58 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:53:58 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:15:53:59 +0800] "GET /group12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 3
